*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.hwidth
{
	/*border: 1px solid;*/
	width: 95%;
	padding: 15px;
	display: flex;
	justify-content: space-between;
	/*display: flex;
	justify-content: center;*/
}
.hleft
{
	display: flex;
	grid-column-gap: 15px;
}
.hright
{
	display: flex;
	grid-column-gap: 10px;
}
.hright div
{
	/*border: 1px solid;*/
	padding: 2px;
	background-color: white;
}
header
{
	display: flex;
	justify-content: center;
	background-color: #f5f5f5;

}
.multishop
{
	/*border: 1px solid;*/
	width: 95%;
	display: flex;
	justify-content: space-between;
}
.multishop h1
{
	font-size: 3rem;	
}
.input
{
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;

}
.input input
{
	width: 90%;
	padding: 5px;
}
.container1
{
	display: flex;justify-content: center;	
	padding: 15px;
}
.multi
{
	background-color: black;
	color: yellow;
	padding: 5px;
}
.shop
{
	background-color: yellow;
	color: black;
	padding: 5px;
}
.multishop div
{
	/*border: 1px solid;*/
	width: 30%;
}
#search
{
	border: 1px solid black;
	padding: 5px;
	color: red;
}
.Contact 
{
	display: flex;
	/*justify-content: flex-end;*/
	flex-direction: column;
	grid-gap: 10px;
	/*justify-content: right;*/
}
.Contact p
{
	display: flex;
	/*flex-direction: row;*/
	justify-content: flex-end;
	
}
.container2
{
	background-color: #3d464d;
	color: white;
	display: flex;
	justify-content: center;
}
.color-header
{
	/*border: 1px solid white;*/
	width: 95%;
	display: flex;
	padding: 15px;
}
.Categorie
{
	display: flex;
	background-color: yellow;
	color: black;
	width: 40%;	
	grid-gap: 100px;
	padding: 20px;
}
.list
{
	display: flex;
	grid-gap: 50px;
	/*border: 1px solid;*/
	align-items: center;
	padding: 20px;

}
.icons
{
	
	display: flex;
	justify-content: flex-end;
	grid-column-gap: 30px;
	align-items: center;
	/*border: 1px solid;*/
	width: 30%;
}
.icons div
{
	display: flex;
	grid-gap: 5px;
}

.Categories-div
{
	/*border: 1px solid;*/
	width:70%;
	display: flex;
	/*justify-content: space-between;*/
}
#menu-bar
{
	display: none;
}
.container3
{
	display: flex;
	justify-content: center;
	/*border: 1px solid;*/
	height: 75vh;
}
.img-gallery
{
	
	/*border: 5px solid red;*/
	width: 95%;
	/*height: 100%;*/
	display: flex;
	justify-content: space-between;
	padding: 15px;
}
 .upper1
{
	background-image: url("oil1.jpg");
	height: 70vh;
	/*width: 100%;*/
	background-repeat: no-repeat;
	background-size: contain;
	/*background-size: 100% 100%;*/
	width: 100%;
	background-position: center;
	/*border: 1px solid yellow;*/
	/*border-radius: 10%;*/
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	align-items: center;
	grid-gap: 10px;
}
.upper1 h1
{
	 color: yellow;
	font-size: 2rem; 
}
.button
{
	width: 20%;
	padding: 10px;
	background-color: cyan;
	border-radius: 20px;
}

.left-image
{
	/*border: 5px solid green;*/
	width: 55%;
}
.right-image
{
	/*border: 5px solid cyan;*/
	width: 	40%;
	/*height: 40vh;*/
	display: flex;
	flex-direction: column;
	grid-row-gap: 50px;
	padding: 0px;
	/*margin-top: 1%;*/
}
.right-image div
{
	/*border: 5px solid yellow;*/
}
.upper2
{
	background-image: url("oil2.jpg");
	height: 100vh;
	width: 100%;
	background-repeat: no-repeat;
	background-size: contain;
	/*background-size: 100% 100%;*/
	width: 100%;
	/*border: 4px solid cyan;*/
	display: flex;
	grid-gap: 12PX;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.btn
{
	width: 20%;
	padding: 5px;
	background-color: teal;
	border-radius: 10px;
	border: none;
}
.upper3
{

	background-image: url("oil3.jpg");
	height: 100vh;
	width: 100%;
	background-repeat: no-repeat;
	background-size: contain;
	/*background-size: 100% 100%;*/
	width: 100%;
	display: flex;
	grid-gap: 12PX;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}



















@media (max-width: 1200px)
{
	.Categories-div
{
	/*border: 1px solid;*/
	width:200%;
	display: flex;
	/*justify-content: space-between;*/
}
	.img-gallery
	{
		/*border: 1px solid red;*/

	/*border: 5px solid red;*/
	/*width: 95%;
	display: flex;
	justify-content: space-between;
	padding: 15px;*/
	}
	.left-image
	{
		/*border: 1px solid green;*/
		width: 50%;
		height: 40%;
	}
	.right-image
	{
		/*border: 1px solid cyan;*/
		height: 40%;
	}
	.upper1
	{
		height: 20vh;
		width: 100%;
		margin-top: 5%;
	}
}
@media (max-width: 1038px)
{
	.list
{
	display: flex;
	grid-gap: 40px;
	/*border: 1px solid;*/
	align-items: center;
	padding: 20px;

}
}
@media (max-width: 991px)
{
	.container2
	{
		display: none;
	}
	.container1
	{
		background-color: #3d464d;
	}
	.input,.Contact
	{
		display: none;
	}
	.hleft
	{
		display: none;
	}
	.hwidth
	{
		display: flex;
		justify-content: center;
	}
	#menu-bar
	{
		/*border: 1px solid white;*/
		display: flex;
		padding: 5px;
		align-items: center;
		font-size: 2rem;
		box-shadow: 0px 0px 3px 2px;
	}
	.img-gallery
{
	
	/*border: 5px solid red;*/
	width: 100%;
	/*height: 100%;*/
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 15px;

}
	.left-image
	{
		width: 100%;
		/*border: 3px solid green;*/
	}
	.right-image
	{
		width: 100%;
		/*border: 3px solid red;*/
		/*margin-bottom: 45%;*/
	}
	.upper1
	{
		width: 100%;
		background-size: cover;
		/*background-position: center;*/
	}
	.upper2
	{
		/*width: 100%;*/
		/*border: 2px solid black;*/
		background-size: 100% 200%;
		background-position: center;
		/*background-size: cover;*/
	}
	.upper3
	{
		/*width: 100%;*/
		/*border: 2px solid black;*/
		background-size: 100% 200%;
		background-position: center;
			
	}

}
@media (max-width: 386px)
{
	.multi
{
	background-color: black;
	color: yellow;
	padding: 5px;
	font-size: 2.5rem;
}
	.shop
{
	background-color: yellow;
	color: black;
	padding: 5px;
	font-size: 2.5rem;
}	
}
@media (max-width: 457px)
{
	.button
	{
		width: 50%;
	}
}